[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/scene_change_button.gd" type="Script" id=1]
[ext_resource path="res://src/ui/theme.tres" type="Theme" id=2]

[node name="scene_change_button" type="Button"]
margin_right = 121.0
margin_bottom = 36.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_scene_change_button_button_up"]
