[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/level_select.gd" type="Script" id=2]
[ext_resource path="res://src/ui/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/editor/delete_warning.tscn" type="PackedScene" id=4]

[node name="level_select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="packs" type="Button" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 48.0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "back"

[node name="pack_name" type="Label" parent="."]
margin_top = 24.0
margin_right = 1280.0
margin_bottom = 80.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "pack name"
align = 1
valign = 1

[node name="level_container" type="ScrollContainer" parent="."]
margin_top = 112.0
margin_right = 1280.0
margin_bottom = 648.0
theme = ExtResource( 1 )
scroll_horizontal_enabled = false

[node name="level_list" type="VBoxContainer" parent="level_container"]
custom_constants/separation = 16

[node name="new" type="Button" parent="."]
margin_left = 592.0
margin_top = 664.0
margin_right = 688.0
margin_bottom = 704.0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "new"

[node name="confirm" parent="." instance=ExtResource( 4 )]

[connection signal="tree_entered" from="." to="." method="_on_level_select_tree_entered"]
[connection signal="button_up" from="packs" to="." method="_on_packs_button_up"]
[connection signal="button_up" from="new" to="." method="_on_new_button_up"]
