[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/ui/scene_change_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/level.gd" type="Script" id=4]
[ext_resource path="res://src/restart.gd" type="Script" id=5]
[ext_resource path="res://src/next_level.gd" type="Script" id=6]
[ext_resource path="res://src/ui/theme.tres" type="Theme" id=7]

[node name="level_24" type="Node2D"]
script = ExtResource( 4 )

[node name="tilemap" type="TileMap" parent="."]
modulate = Color( 0.788235, 0.788235, 0.788235, 0.784314 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196621, 0, 0, 196622, 0, 0, 196623, 0, 0, 196624, 0, 0, 196625, 0, 0, 196626, 0, 0, 196627, 0, 0, 196628, 0, 0, 196629, 0, 0, 262157, 0, 0, 262158, 25, 0, 262164, 25, 0, 262165, 0, 0, 327693, 0, 0, 327694, 10, 0, 327698, 0, 0, 327699, 12, 0, 327701, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393233, 32, 0, 393236, 25, 0, 393237, 0, 0, 458760, 0, 0, 458766, 32, 0, 458769, 32, 0, 458772, 8, 0, 458773, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 9, 0, 524303, 0, 0, 524304, 0, 0, 524305, 25, 0, 524306, 0, 0, 524307, 0, 0, 524308, 0, 0, 524309, 0, 0, 589837, 0, 0, 589842, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0 )

[node name="player" parent="." instance=ExtResource( 3 )]
x = 9
y = 7

[node name="menu" parent="." instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 120.0
margin_bottom = 56.0
text = "menu"
scene_path = "res://src/ui/menu.tscn"

[node name="next_level" type="Button" parent="."]
margin_left = 904.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 56.0
theme = ExtResource( 7 )
disabled = true
text = "next level"
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 488.0
margin_top = 16.0
margin_right = 546.0
margin_bottom = 37.0
theme = ExtResource( 7 )
text = "level 24"
align = 1

[node name="restart" type="Button" parent="."]
margin_left = 8.0
margin_top = 64.0
margin_right = 120.0
margin_bottom = 112.0
theme = ExtResource( 7 )
text = "restart"
script = ExtResource( 5 )

[connection signal="tree_entered" from="." to="." method="_on_level_tree_entered"]
[connection signal="settings_changed" from="tilemap" to="." method="_on_tilemap_settings_changed"]
[connection signal="end_moving" from="player" to="." method="_on_player_end_moving"]
[connection signal="move" from="player" to="." method="_on_player_move"]
[connection signal="button_up" from="next_level" to="next_level" method="_on_next_level_button_up"]
[connection signal="button_up" from="restart" to="restart" method="_on_restart_button_up"]
